后场
1.切柠檬:可选择掐头去尾用柠檬机切(请小心手)或者手切柠檬,用后记得洗柠檬机
2.煮珍珠:倒入4000ml的热水点1号开始煮,听见珍珠锅响后倒入珍珠.煮的时间是35分钟,焖的时间是30分钟.每次用前请检查时间.
	珍珠煮好后过滤出来用过滤水清洗至粒粒分明.清洗完成加入糖浆搅拌均匀即可使用
	1包的珍珠是500g糖浆
3.冰淇淋:
	原味:8000ml的过滤水,3kg的奶昔粉.4000ml就倒入1.5kg的粉,2000ml就倒入750g的粉
	香芋:8000ml的过滤水,3kg的香芋奶昔粉.4000ml就倒入1.5kg的粉,2000ml就倒入750g的粉
	计时器选18分钟开始搅拌,3分钟后计时器响了就静止,计时器每响一次既搅拌一下
4.咖啡:
	600g的热水,100g的咖啡粉,600g的冰
	1200g的热水,200g的咖啡粉,1200g的冰,以此类推
	热水和冰是同样比例
	加入咖啡粉之后搅拌至咖啡粉融化
5.浓缩奶:
	奶茶粉,热水和冰的比例是1比1
	加入热水后加奶粉,用搅拌器搅拌至奶粉融化后加冰.
6.茶类
	i.奶茶
		1包奶茶是1400g的水,先称取1400g的热水倒进锅煮,把1包红茶倒入量筒做准备,水煮沸腾后倒入量筒里加盖焖12分钟
		12分钟后把茶底过滤出来,加入650g的奶茶粉(1包)搅拌至奶茶粉融化,加入900g的冰
		2包奶茶是2800g的水,1800g的冰 .3包奶茶是4200g的水,2700g的冰
	ii.绿茶
		称取1500g的热水后放入一包绿茶.需注意,绿茶的茶叶是在热水上面, 不是在底下
		计时6分钟,在等待的同时可以称取1000g的冰准备.计时器响后,把绿茶过滤出来,用勺子搅拌至冰融化即可使用
		2包绿茶是3000g的热水,2000g的冰.3包绿茶是4500g的热水,3000g的冰
	iii.红茶
		与奶茶一样,需要将热水煮至沸腾.
		先称取1800g的热水倒进锅煮,把1包红茶倒入量筒做准备,水煮沸腾后倒入量筒里加盖焖12分钟
		等待的同时先称取1000g的冰做准备.计时器响后,把茶底过滤出来,用勺子搅拌至冰融化即可使用
		2包红茶是3600g,2000g的冰
7.后场注意事项
	随时注意前场是否缺料
	后场的货架空了请即时补货,切勿将货物放在地上(总部看到会扣分)
	保持后场的整洁,空闲时间请多抹货架



		
